{
  "name": "server",
  "version": "1.0.0",
  "description": "My Fancy Todo App is an application to manage your todos. This app has : \r * RESTful endpoint for todo's CRUD operation\r * JSON formatted response",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gerryas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
